%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b1f6edf7219569c4ca5c598f8a320068, type: 3}
  m_Name: Highlands
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 8db8f514b0528844b16c6988b023312b
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Highlands
  _id:
    _serializedGuid: c1f4b151999bd4419aa37ba1f20fdd1b
  _icon: {fileID: 0}
  _rules:
    _rules:
    - rid: 6259686196181729287
    - rid: 6259686196181729288
  _items:
    _hashSetList: []
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  _folders:
  - _matchOption: 0
    _folderGuid: 920e05a084441e841bf7a95f87ec87d3
    _doInclude: 1
  references:
    version: 2
    RefIds:
    - rid: 6259686196181729287
      type: {class: PrefabRule, ns: Bewildered.SmartLibrary, asm: Bewildered.SmartLibrary}
      data:
        _operand: 2
        _scopeState: 0
        _prefabType: 0
    - rid: 6259686196181729288
      type: {class: TypeRule, ns: Bewildered.SmartLibrary, asm: Bewildered.SmartLibrary}
      data:
        _operand: 2
        _scopeState: 0
        _type:
          _typeName: UnityEngine.GameObject, UnityEngine.CoreModule, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
